<!doctype HTML>
<html>
    <head>
        <title>Rock Paper Scissors</title>
    </head>
    <style>
        body{
            margin: 0 auto;
        }
        .pickButtons{
            background-color: lightgray;
            padding: 15px 17px 15px 17px;
            outline: none !important;
            cursor: pointer;
            color: #888888;
            font-weight: bold;
            transition: 0.3s;
            border-radius: 5px;
            display: inline-block;
        }
        
        .pickButtons:hover{
            border: 3px solid lightgray;
            box-shadow: 2px 2px 5px -2px;
            background-color: #E8E8E8;
            color: black;
            transition: 0.3s;
            border-radius: 15px;
        }
        
        .matchButtons{
            background-color: lightgray;
            border: 3px solid #BBBBBB;
            padding: 10px 25px 10px 25px;
            margin: 80px;
            outline: none !important;
            cursor: pointer;
            color: #888888;
            font-weight: bold;
            transition: 0.3s;
            border-radius: 5px;
        }
        
        .matchButtons:hover{
            border: 3px solid lightgray;
            box-shadow: 2px 2px 5px -2px;
            background-color: #E8E8E8;
            color: black;
            transition: 0.3s;
            border-radius: 15px;
        }
        #matchDiv{
            display: none;
            margin-top: 50px;
        }
        
        .gameResults{
            font-size: 30px;
            font-weight: 800;
            color: lightblue;
            -webkit-text-stroke: 1px grey;
        }
        
        #gameScore{
            display: flex;
            margin-top: 50px;
        }
        
        #gameScore > p {
            margin-left: 500px;
            margin: 0 auto;
        }
        
        #gameButtons{
            display: flex;
        }
        
        #gameButtons > .pickButtons{
            margin: 0 auto;
            margin-bottom: 25px;
            margin-top: 100px;
        }
        
        .gameResults{
            margin: 0 auto;
            margin-top: 20px;
            
        }
        
        h1{
            color: lightskyblue;
            margin: 0 auto;
            -webkit-text-stroke: 2px black;
            font-size: 50px;
        }
        
        #winner{
            font-size: 30px;
            font-weight: 800;
            color: lightblue;
            -webkit-text-stroke: 1px grey;
        }
    </style>
    <body>
        <center><h1>Rock, Paper, Scissors</h1></center>
        <div id="gameButtons">
            <button class="pickButtons">Rock</button>
            <button class="pickButtons">Paper</button>
            <button class="pickButtons">Scissors</button>
        </div>
        <center>
            <div id="matchDiv">
                <p id="winner"> A</p>
                <button class="matchButtons" onclick="newMatch()">Yes</button>
                <button class="matchButtons" onclick="quitGame()">No</button>
            </div>
        </center>
        <div id="gameScore">
            <p id="playerScore" class="gameResults">Player Score: </p>
            <p id="computerScore" class="gameResults">Computer Score: </p>
        </div>
        <center>
            <p id="round" class="gameResults">Round: </p>
            <p id="roundResult" class="gameResults">Round Result: </p>
        </center>
    </body>
    <script>
        
        let playerScore = 0;
        let computerScore = 0;
        let round = 0;
        
        document.getElementById('playerScore').textContent = 'Player Score: ' + playerScore;
        document.getElementById('computerScore').textContent = 'Computer Score: ' + computerScore;
        document.getElementById('round').textContent = 'Round: ' + round;
        
        const computerPlay = () => {
            return ['Rock', 'Paper', 'Scissors'][Math.floor(Math.random() * 3)]; //Returns RANDOM index from the Array.
        }
        // The next 3 functions are getting player move from the buttons. They set the player and computer Selections and play a round.
        const rockMove = () => {
            playerSelection = 'Rock';
            let computerSelection = computerPlay();
            playRound(playerSelection, computerSelection);
        }
        
        const paperMove = () => {
            playerSelection = 'Paper';
            let computerSelection = computerPlay();
            playRound(playerSelection, computerSelection);
        }
        
        const scissorsMove = () => {
            playerSelection = 'Scissors';
            let computerSelection = computerPlay();
            playRound(playerSelection, computerSelection);
        }
        
        const addPlayerScore = () => { // Function used when player wins a round. Increases score and shows it.
            playerScore++;
            document.getElementById('playerScore').textContent = 'Player Score: ' + playerScore;
        }
        
        const addComputerScore = () => { // Function used when computer wins a round. Increases score and shows it.
            computerScore++;
            document.getElementById('computerScore').textContent = 'Computer Score: ' + computerScore;
        }
        
        const finishRound = () => { // Function used in every playRound initialization. Increases round and shows it.
            round++;
            document.getElementById('round').textContent = 'Round: ' + round;
        }
        
        const finishMatchPlayerWin = () => { // Function used accordingly when player wins (playerScore === 5)
            document.getElementById('winner').textContent = 'You won the match! Would you like to play another match?'; 
        }
        
        const finishMatchComputerWin = () => { // Function used accordingly when computer wins (playerScore === 5)
            document.getElementById('winner').textContent = 'You lost the match! Would you like to play another match?';
        } //There is an easier way to do this I know, I was just experimenting with functions and getting out of my comfort zone with using them.
        
        const newMatch = () => { // Function (used with button "Yes" in DOM) to initialize another function to reset the game.
            resetGame();
        }
        
        const quitGame = () => { // Function (used with button "No" in DOM) to simply hide all buttons and say Thanks for playing.
            document.getElementById('roundResult').textContent = 'Thanks for playing!';
            document.getElementById('matchDiv').style.display = 'none';
        }
        
        const resetGame = () => { // If player pressed Yes when asked if he wants another match, it initializes this function.
            // Resetting the values:
            playerScore = 0;
            computerScore = 0;
            round = 0;
            
            // Shows the buttons used to pick a move.
            let pickButtons = document.getElementsByClassName('pickButtons');
            for (let i = 0; i<pickButtons.length; i++){
                pickButtons[i].style.display = 'inline-block';
            }
            
            // Resets the results shown on the page.
            document.getElementById('matchDiv').style.display = 'none';
            document.getElementById('playerScore').textContent = 'Player Score: ' + playerScore;
            document.getElementById('computerScore').textContent = 'Computer Score: ' + computerScore;
            document.getElementById('round').textContent = 'Round: ' + round;
            document.getElementById('roundResult').textContent = 'Round Result: ';
        }
        
        let playerSelection = '';
        let maxScore = 5;
        
        
        // playRound function with basic logic.
        const playRound = (playerMove, computerMove) => { finishRound();
            if (playerMove === computerMove) { document.getElementById('roundResult').textContent = 'Round Result: ' + 'It\'s a draw!'; }
            else {
                switch(playerMove) {
                    case 'Rock': {
                        if (computerMove === 'Scissors') { document.getElementById('roundResult').textContent = 'Round Result: ' + 'You win! ' + playerMove + ' beats ' + computerMove + '.'; addPlayerScore(); }
                        else { document.getElementById('roundResult').textContent = 'Round Result: ' + 'You lose! ' + computerMove + ' beats ' + playerMove + '.'; addComputerScore(); }
                    } 
                    break;
                    case 'Paper': {
                        if (computerMove === 'Rock') { document.getElementById('roundResult').textContent = 'Round Result: ' + 'You win! ' + playerMove + ' beats ' + computerMove + '.'; addPlayerScore(); }
                        else { document.getElementById('roundResult').textContent = 'Round Result: ' + 'You lose! ' + computerMove + ' beats ' + playerMove + '.'; addComputerScore(); }
                    } 
                    break;
                    case 'Scissors': {
                        if(computerMove === 'Paper') { document.getElementById('roundResult').textContent = 'Round Result: ' + 'You win! ' + playerMove + ' beats ' + computerMove + '.'; addPlayerScore(); }
                        else { document.getElementById('roundResult').textContent = 'Round Result: ' + 'You lose! ' + computerMove + ' beats ' + playerMove + '.'; addComputerScore(); }
                    } 
                    break;
                }
            }
        if (playerScore === maxScore) { finishMatchPlayerWin(); } // Shows that player won the match.
        if (computerScore === maxScore) { finishMatchComputerWin(); } // Shows that computer won the match.
            if(playerScore === maxScore || computerScore === maxScore){ // Should have put this as a function itself.
                // If match has ended (playerScore or computerScore === 5), hides the buttons used to pick a move.
                let pickButtons = document.getElementsByClassName('pickButtons');
                for (let i = 0; i<pickButtons.length; i++){
                    pickButtons[i].style.display = 'none';
                }
                
                // At the same time shows the buttons used to determine whether player wants to play another match (Yes/No buttons).
                document.getElementById('matchDiv').style.display = 'block';
                
            }
        }
        
        const pickButtons = document.querySelectorAll('.pickButtons');
        pickButtons[0].addEventListener('click', rockMove);
        pickButtons[1].addEventListener('click', paperMove);
        pickButtons[2].addEventListener('click', scissorsMove);
        
        const matchButtons = document.querySelectorAll('.matchButtons');
        matchButtons[0].addEventListener('click', newMatch);
        matchButtons[1].addEventListener('click', quitGame);
    </script>
</html>

